.industriescomp-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 20px;
  background-color: white;
  overflow: hidden;
}

.industries-title {
  font-size: 2.5rem;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 25px;
  color: #1D4F9F;
}

.industriescomp-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
}

.industriescomp-card {
  position: relative;
  width: 100%;
  height: 230px;
  border-radius: 10px;
  overflow: hidden;
  transform: scale(0.9);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 0.5s ease forwards;
  opacity: 0;
}

.industriescomp-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.1);
}

.industriescomp-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.industriescomp-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.4));
  padding: 5px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  height: 100%;
  transition: background 0.3s ease;
}

.industriescomp-card:hover .industriescomp-overlay {
  background: rgba(0, 0, 0, 0.6);
}

.industriescomp-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  text-transform: capitalize;
  transition: transform 0.3s ease;
}

.industriescomp-card:hover .industriescomp-title {
  transform: translateY(-10px);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .industries-title {
    font-size: 2rem;
  }

  .industriescomp-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .industriescomp-card {
    height: 200px;
  }

  .industriescomp-title {
    font-size: 1.3rem;
  }
}
