.Releated-Videos-title {
    text-align: center;
    font-size: 2.5rem;
    padding: 0.1em;
    color: #344ea1;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .Releated-Videos-container {
    padding: 2.7em;
    background-color: white;
  }
  
  .Releated-Videos-desktopView {
    display: block;
  }
  
  .Releated-Videos-mobileView {
    display: none;
  }
  
  .Releated-Videos-carouselSlide {
    background: white;
    padding: 10px;
  }
  
  .ant-carousel .slick-dots li button {
    width: 45px;
    height: 3px;
    background-color: #003873;
    transition: background-color 0.3s ease;
  }
  
  .Releated-Videos-carouselCards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .Releated-Videos-card {
    flex: 1;
    max-width: calc(30% - 16px);
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    background-color: #cff5ff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px 0;
    cursor: pointer;
  }
  
  .Releated-Videos-card:hover {
    background-color: #cff5ff;
    transform: scale(1.07) rotate(0);
    transition: all 0.3s ease-in-out;
  }
  
  .Releated-Videos-cardImage {
    width: 100%;
    height: auto;
    margin-bottom: 12px;
    cursor: pointer;
  }
  
  .Releated-Videos-cardTitle {
    font-size: 0.9em;
    margin: 0;
    text-align: center;
    padding: 10px;
    margin-bottom: 8px;
    color: #344ea1;
  }
  
  .ant-carousel .slick-dots {
    padding: 1em;
    bottom: -32px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .ant-carousel .slick-dots li {
    margin: 0 15px;
  }
  
  .ant-carousel .slick-dots li.slick-active button {
    background-color: #344ea1;
  }
  
  .ant-carousel .slick-dots li button:hover {
    background-color: #344ea1;
  }
  
  .ant-carousel .slick-dots li button::before,
  .ant-carousel .slick-dots li.slick-active button::before {
    display: none !important;
    content: none !important;
  }
  
  @media (max-width: 768px) {
    .Releated-Videos-desktopView {
      display: none;
    }
  
    .Releated-Videos-mobileView {
      display: block;
    }
  
    .Releated-Videos-mobileCardGrid {
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 10px;
    }
  
    .Releated-Videos-mobileCard {
      border: 1px solid #ddd;
      border-radius: 4px;
      text-align: center;
      background-color: #cff5ff;
      box-sizing: border-box;
      margin-bottom: 20px;
    }
  
    .Releated-Videos-cardImage {
      width: 100%;
      height: auto;
      margin-bottom: 8px;
    }
  
    .Releated-Videos-cardTitle {
      margin: 0;
      padding: 5px;
    }
  
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next {
      font-size: 1.5em;
      color: #003873 !important;
      font-weight: bolder !important;
      z-index: 1;
      display: block !important;
      position: absolute;
      opacity: 1 !important;
      background-color: transparent !important;
    }
  
    .ant-carousel .slick-prev {
      left: -20px;
    }
  
    .ant-carousel .slick-next {
      right: -20px;
    }
  
    .ant-carousel .slick-prev:before,
    .ant-carousel .slick-next:before {
      opacity: 1 !important;
      background-color: transparent !important;
    }
  }
  
  @media (max-width: 480px) {
    .Releated-Videos-title {
      font-size: 1.5rem;
    }
  
    .Releated-Videos-carouselSlide {
      padding: 15px;
    }
  }
  